<html><title>TVC-GMM Demo</title>
<style>
body {
    padding: 16px; 
    display: flex;
    justify-content: center;
    font-family: sans-serif; font-size: 25px; color: #444
}
#main {
  justify-content: center;
  width: 75%;
}
form {display: flex; flex-direction: column;}
input, select {font-size: 1em; padding: 8px 12px; margin: 5px; outline: none; border: 1px solid #ddd}
input:focus {box-shadow: 0 1px 2px rgba(0,0,0,.15)}
label {margin-left: 5px;}
p {padding: 12px}
button {background: #28d; padding: 9px 14px; margin: 4px 4px; border: none; outline: none;
        color: #fff; font-size: 1em; border-radius: 4px; cursor: pointer;}
button:hover {box-shadow: 0 1px 2px rgba(0,0,0,.15); opacity: 0.9;}
button:active {background: #29f;}
button[disabled] {opacity: 0.4; cursor: default}
</style>
<body>

<div id="main">
  <div class="center">
    <h1>Interactive FastSpeech 2 + TVC-GMM Demo</h1>
    <p>Please input a text and press enter to synthesize speech.</p>
    <form>
    <input id="text" type="text" size="40" placeholder="Enter Text"><br />
    <label for="velocity">Speaking Velocity</label>
    <input id="velocity" name="velocity" type="number" min="0.1" max="2.0" value="1.0" step="0.1"><br />
    <label for="pitch">Pitch Shift</label>
    <input id="pitch" name="pitch" type="number" min="-10.0" max="10.0" value="0" step="0.1"><br />
    <label for="energy">Energy Shift</label>
    <input id="energy" name="energy" type="number" min="-10.0" max="10.0" value="0" step="0.1"><br />
    <label for="speaker">Speaker</label>
    <input id="speaker" name="speaker" type="number" min="0" max="900" value="0" step="1"><br />
    <label for="sampling">Sampling Method</label>
    <select id="sampling" name="sampling">
      <!-- if TVCGMM enabled we inject another option later-->
      <option value="naive">Naive</option>
    </select><br />
    <button id="button" name="synthesize">Speak</button>
    </form>
    <p id="message"></p>
    <div id="output"></div><br>
    <!-- <div id="audio-output"></div><br> -->
    <audio id="audio" controls autoplay hidden></audio>
  </div>
</div>

<script>
// THIS WILL BE INJECTED BY PYTHON SERVER
const n_speakers = <!INJECT N_SPEAKERS>
const enable_tvcgmm = <!INJECT ENABLE_TVCGMM>
q('#speaker').max = n_speakers - 1
if (enable_tvcgmm) {
  q('#sampling').add(new Option('Conditional', 'conditional'), undefined)
}

function q(selector) {return document.querySelector(selector)}

q('#text').focus()

q('#button').addEventListener('click', function(e) {
  text = q('#text').value.trim()
  velocity = 1.0 / q('#velocity').value
  pitch = q('#pitch').value
  energy = q('#energy').value
  speaker = q('#speaker').value
  sampling = q('#sampling').value
  if (text) {
    q('#message').textContent = 'Synthesizing...'
    q('#button').disabled = true
    q('#audio').hidden = true
    synthesize(text, speaker, velocity, pitch, energy, sampling)
  }
  e.preventDefault()
  return false
})

function synthesize(text, speaker, velocity, pitch, energy, sampling) {
  fetch('/synthesize?text=' + encodeURIComponent(text) 
      + '&velocity=' + encodeURIComponent(velocity) 
      + '&pitch=' + encodeURIComponent(pitch) 
      + '&energy=' + encodeURIComponent(energy) 
      + '&speaker=' + encodeURIComponent(speaker)
      + '&sampling=' + encodeURIComponent(sampling)
    , {cache: 'no-cache'})
    .then(function(res) {
      if (!res.ok) throw Error(res.statusText)
      return res.blob()
    }).then(function(blob) {
      q('#message').textContent = ''
      q('#button').disabled = false
      q('#audio').src = URL.createObjectURL(blob)
      q('#audio').hidden = false
    }).catch(function(err) {
      q('#message').textContent = 'Error: ' + err.message
      q('#button').disabled = false
    })
}
</script></body></html>
